# LeaveApplication

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/agp/leaveapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agp/leaveapplication/: ChangePasswordFragment.java  DateUtil.java  EmployeeDetailFragment.java  EmployeeHomeActivity.java  EmployeeLeave.java  ForgetPasswordActivity.java  LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SharedPrefManager.java  ShortLeaveRequestFragment.java  SignupActivity.java  SplashScreen.java  VolleyMultipartRequest.java
app/src/main/java/com/agp/leaveapplication/Admin/: Admin_HomeActivity.java
app/src/main/java/com/agp/leaveapplication/LeaveStatus/: LeaveStatusEmployee.java  LeaveStatus_Adapter.java  Model_LeaveStatus.java
app/src/main/res/drawable/: card_bg.xml  ic_approve_icon.xml  ic_calendar.xml  ic_name.xml  ic_reject_icon.xml  ic_time.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_signup.xml  app_bar_admin_home.xml  app_bar_home.xml  content_admin_home.xml  content_home.xml  dialog.xml  fragment_adminapprovals.xml  fragment_adminpanel.xml  fragment_apply_short_leave.xml  fragment_change_password.xml  fragment_employee_detail.xml  fragment_employee_leave.xml  fragment_employee_leaves_info.xml  fragment_leave_status_employee.xml  fragment_short_leaves.xml  item_leaves_info.xml  nav_header_admin_home.xml  nav_header_home.xml  recycler_admin_panel.xml  recycler_leaves_status_employee.xml  recycler_shortleavespanel.xml  splash_screen.xml
app/src/main/res/menu/: activity_admin_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/agp/leaveapplication/: ExampleUnitTest.java
(+15 files in other folders)
