<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/layoutData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview_logo"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorWhite"
            android:contentDescription="@string/todo"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/txtview_Welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Welcome"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorBlack"
            android:textFontWeight="500"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/login_note"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/new_username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:passwordToggleEnabled="false">

            <EditText
                android:id="@+id/ed_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtview_Welcome"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:drawableStart="@drawable/username_icon"
                android:drawablePadding="5dp"
                android:hint="Enter Employee No"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/colorBlack" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/new_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed_username"
            android:layout_marginTop="5dp"
            app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed_username"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="5dp"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/colorBlack" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_forgetpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ed_password"
            android:layout_marginTop="15dp"
            android:text="Forgot Password?"
            android:gravity="center"
            android:textColor="#201460"
            android:textFontWeight="500"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_below="@id/tv_forgetpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp">

            <Button
                android:id="@+id/btn_loginEmp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/colorWhite"
                android:background="#201460"
                android:layout_marginRight="2.5dp"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_loginEmp"
                android:text="Register"
                android:textColor="@color/colorWhite"
                android:background="#201460"
                android:layout_marginLeft="2.5dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_volleyError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:textSize="22sp"
        android:typeface="serif"
        android:visibility="gone" />

</RelativeLayout>