<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout01"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#E7E7E7">

        <TextView
            android:id="@+id/tv_leaves"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Leaves"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tv_short_leaves"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Short Leaves"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp"
            android:typeface="serif"/>

    </LinearLayout>

</RelativeLayout>