<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_leave_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:gravity="left"
            android:padding="10dp"
            android:text="Annual Leave"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#DDDDDD"
                android:gravity="center"
                android:text="Leave Balance"
                android:textSize="15sp"
                android:typeface="serif" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#DDDDDD"
                android:gravity="center"
                android:text="Availed Leaves"
                android:textSize="15sp"
                android:typeface="serif" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#DDDDDD"
                android:gravity="center"
                android:text="Total Leaves"
                android:textSize="15sp"
                android:typeface="serif"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_leaves_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="10"
                android:textAllCaps="true"
                android:textColor="#1A9A55"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_availed_leaves"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="10"
                android:textAllCaps="true"
                android:textColor="#1A9A55"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_total_leaves"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="10"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="26sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>